###############################################################################
#
# Arquivo de configurações do Quarkus. 
# Tudo que for possível colocar aqui, fica aqui.
#
# Configurações de produção mais sensíveis podem ser passadas via variáveis
# de ambiente, para não ficarem expostas neste arquivo.
#
# Uma lista com todas as configurações possíveis está disponível 
# no site do Quarkus: https://quarkus.io/guides/all-config
#
# Há seções específicas para cada ambiente. Observe onde está editando.
#
###############################################################################

database-user=postgres
database-password=postgres
database-name=postgres
database-host=localhost


###############################################################################
# Kubernetes / OpenShift
###############################################################################

### PRODUÇÃO ###
quarkus.kubernetes.namespace=social-application
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true

quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.fail-on-missing-config=true
quarkus.kubernetes-config.secrets=postgres-secret-openshift

### DATABASE SECRET MAPPING KUBENETES ###
quarkus.kubernetes.env.secrets=postgres-secret-openshift

quarkus.kubernetes.env.mapping.database-name.from-secret=postgres-secret-openshift
quarkus.kubernetes.env.mapping.database-name.with-key=dbname

quarkus.kubernetes.env.mapping.database-user.from-secret=postgres-secret-openshift
quarkus.kubernetes.env.mapping.database-user.with-key=user

quarkus.kubernetes.env.mapping.database-password.from-secret=postgres-secret-openshift
quarkus.kubernetes.env.mapping.database-password.with-key=password

quarkus.kubernetes.env.mapping.database-host.from-secret=postgres-secret-openshift
quarkus.kubernetes.env.mapping.database-host.with-key=host

### DATABASE SECRET MAPPING OPENSHIFT ###
quarkus.openshift.env.secrets=postgres-secret-openshift

quarkus.openshift.env.mapping.database-name.from-secret=postgres-secret-openshift
quarkus.openshift.env.mapping.database-name.with-key=dbname

quarkus.openshift.env.mapping.database-user.from-secret=postgres-secret-openshift
quarkus.openshift.env.mapping.database-user.with-key=user

quarkus.openshift.env.mapping.database-password.from-secret=postgres-secret-openshift
quarkus.openshift.env.mapping.database-password.with-key=password

quarkus.openshift.env.mapping.database-host.from-secret=postgres-secret-openshift
quarkus.openshift.env.mapping.database-host.with-key=host

###############################################################################
# Banco de Dados
###############################################################################

quarkus.flyway.migrate-at-start=true

### PRODUÇÃO ###
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://${database-host}:5432/${database-name}
quarkus.datasource.username=${database-user}
quarkus.datasource.password=${database-password}

### DESENVOLVIMENTO ###
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:defaults;DB_CLOSE_DELAY=-1;MODE=MySQL;NON_KEYWORDS=USER
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

### TEST ###
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:defaults;DB_CLOSE_DELAY=-1;MODE=MySQL;NON_KEYWORDS=USER
%test.quarkus.hibernate-orm.database.generation=drop-and-create




quarkus.flyway.baseline-on-migrate=true
%test.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.clean-at-start=true
