###############################################################################
#
# Arquivo de configurações do Quarkus. 
# Tudo que for possível colocar aqui, fica aqui.
#
# Configurações de produção mais sensíveis podem ser passadas via variáveis
# de ambiente, para não ficarem expostas neste arquivo.
#
# Uma lista com todas as configurações possíveis está disponível 
# no site do Quarkus: https://quarkus.io/guides/all-config
#
# Há seções específicas para cada ambiente. Observe onde está editando.
#
###############################################################################

database-user=quarkus
database-password=quarkus
database-name=quarkus
database-host=localhost

%dev.quarkus.devservices.enabled=true


###############################################################################
# Kubernetes / OpenShift
###############################################################################

### PRODUÇÃO ###
%prod.quarkus.kubernetes.namespace=social-application
%prod.quarkus.kubernetes-client.trust-certs=true
%prod.quarkus.openshift.route.expose=true

%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.fail-on-missing-config=true
%prod.quarkus.kubernetes-config.secrets=postgres-secret-openshift

### DATABASE SECRET MAPPING KUBENETES ###
%prod.quarkus.kubernetes.env.secrets=postgres-secret-openshift

%prod.quarkus.kubernetes.env.mapping.database-name.from-secret=postgres-secret-openshift
%prod.quarkus.kubernetes.env.mapping.database-name.with-key=dbname

%prod.quarkus.kubernetes.env.mapping.database-user.from-secret=postgres-secret-openshift
%prod.quarkus.kubernetes.env.mapping.database-user.with-key=user

%prod.quarkus.kubernetes.env.mapping.database-password.from-secret=postgres-secret-openshift
%prod.quarkus.kubernetes.env.mapping.database-password.with-key=password

%prod.quarkus.kubernetes.env.mapping.database-host.from-secret=postgres-secret-openshift
%prod.quarkus.kubernetes.env.mapping.database-host.with-key=pgbouncer-host

### DATABASE SECRET MAPPING OPENSHIFT ###
%prod.quarkus.openshift.env.secrets=postgres-secret-openshift

%prod.quarkus.openshift.env.mapping.database-name.from-secret=postgres-secret-openshift
%prod.quarkus.openshift.env.mapping.database-name.with-key=dbname

%prod.quarkus.openshift.env.mapping.database-user.from-secret=postgres-secret-openshift
%prod.quarkus.openshift.env.mapping.database-user.with-key=user

%prod.quarkus.openshift.env.mapping.database-password.from-secret=postgres-secret-openshift
%prod.quarkus.openshift.env.mapping.database-password.with-key=password

%prod.quarkus.openshift.env.mapping.database-host.from-secret=postgres-secret-openshift
%prod.quarkus.openshift.env.mapping.database-host.with-key=pgbouncer-host




###############################################################################
# Banco de Dados
###############################################################################


### PRODUÇÃO ###
quarkus.hibernate-orm.database.default-schema=user_service
quarkus.flyway.default-schema=user_service

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${database-host}:5432/${database-name}
%prod.quarkus.datasource.username=${database-user}
%prod.quarkus.datasource.password=${database-password}

### DESENVOLVIMENTO ###
%dev.quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.port=5432
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://${database-host}:5432/${database-name}
%dev.quarkus.datasource.username=${database-user}
%dev.quarkus.datasource.password=${database-password}

### TEST ###
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:defaults;DB_CLOSE_DELAY=-1;MODE=MySQL;NON_KEYWORDS=USER
%test.quarkus.hibernate-orm.database.generation=drop-and-create

### FLYWAY ###
%test.quarkus.flyway.migrate-at-start=false
%test.quarkus.flyway.clean-at-start=true
%test.quarkus.flyway.baseline-on-migrate=false

%prod.quarkus.flyway.migrate-at-start=true
%prod.quarkus.flyway.baseline-on-migrate=true
%prod.quarkus.flyway.clean-at-start=false
%prod.quarkus.openshift.externalize-init=false

%dev.quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.migrate-at-start=true

###
%dev.quarkus.hibernate-orm.log.sql=true
