###############################################################################
#
# Arquivo de configurações do Quarkus. 
# Tudo que for possível colocar aqui, fica aqui.
#
# Configurações de produção mais sensíveis podem ser passadas via variáveis
# de ambiente, para não ficarem expostas neste arquivo.
#
# Uma lista com todas as configurações possíveis está disponível 
# no site do Quarkus: https://quarkus.io/guides/all-config
#
# Há seções específicas para cada ambiente. Observe onde está editando.
#
###############################################################################

###############################################################################
# Banco de Dados
###############################################################################


### PRODUÇÃO ###
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/socialnet
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus

### DESENVOLVIMENTO ###
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:defaults;DB_CLOSE_DELAY=-1;MODE=MySQL;NON_KEYWORDS=USER
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

### TEST ###
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:defaults;DB_CLOSE_DELAY=-1;MODE=MySQL;NON_KEYWORDS=USER
%test.quarkus.hibernate-orm.database.generation=drop-and-create

###############################################################################
# Kubernetes / OpenShift
###############################################################################

### PRODUÇÃO ###
quarkus.kubernetes.namespace=social-application
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true


